0: jdbc:hive2://prdvardatamaster01.zb:2181,pr> show create table default.meteoroloji_sube;
INFO  : Compiling command(queryId=hive_20211129114303_d09dd054-f497-43ae-bb30-a33d874a2a0f): show create table default.meteoroloji_sube
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:createtab_stmt, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hive_20211129114303_d09dd054-f497-43ae-bb30-a33d874a2a0f); Time taken: 0.053 seconds
INFO  : Executing command(queryId=hive_20211129114303_d09dd054-f497-43ae-bb30-a33d874a2a0f): show create table default.meteoroloji_sube
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20211129114303_d09dd054-f497-43ae-bb30-a33d874a2a0f); Time taken: 0.013 seconds
INFO  : OK
+----------------------------------------------------+
|                   createtab_stmt                   |
+----------------------------------------------------+
| CREATE EXTERNAL TABLE `default.meteoroloji_sube`(  |
|   `alarmid` string,                                |
|   `begin_date` string,                             |
|   `end_date` string,                               |
|   `weather` string,                                |
|   `towns` string,                                  |
|   `alarm` string,                                  |
|   `il` string,                                     |
|   `ilce` string,                                   |
|   `subebirim_kd` string,                           |
|   `koordinatx_kd` string,                          |
|   `koordinaty_kd` string,                          |
|   `subebirim_ad` string,                           |
|   `detail` string)                                 |
| PARTITIONED BY (                                   |
|   `tarih` string)                                  |
| ROW FORMAT SERDE                                   |
|   'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'  |
| STORED AS INPUTFORMAT                              |
|   'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'  |
| OUTPUTFORMAT                                       |
|   'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat' |
| LOCATION                                           |
|   'hdfs://akanameservice/warehouse/tablespace/external/hive/meteoroloji_sube' |
| TBLPROPERTIES (                                    |
|   'bucketing_version'='2',                         |
|   'last_modified_by'='hive',                       |
|   'last_modified_time'='1610623550',               |
|   'spark.sql.create.version'='2.2 or prior',       |
|   'spark.sql.sources.schema.numPartCols'='1',      |
|   'spark.sql.sources.schema.numParts'='1',         |
|   'spark.sql.sources.schema.part.0'='{"type":"struct","fields":[{"name":"alarmid","type":"string","nullable":true,"metadata":{}},{"name":"begin_date","type":"string","nullable":true,"metadata":{}},{"name":"end_date","type":"string","n ullable":true,"metadata":{}},{"name":"weather","type":"string","nullable":true,"metadata":{}},{"name":"towns","type":"string","nullable":true,"metadata":{}},{"name":"alarm","type":"string","nullable":true,"metadata":{}},{"name":"il","ty pe":"string","nullable":true,"metadata":{}},{"name":"ilce","type":"string","nullable":true,"metadata":{}},{"name":"subebirim_kd","type":"string","nullable":true,"metadata":{}},{"name":"koordinatx_kd","type":"string","nullable":true,"met adata":{}},{"name":"koordinaty_kd","type":"string","nullable":true,"metadata":{}},{"name":"subebirim_ad","type":"string","nullable":true,"metadata":{}},{"name":"detail","type":"string","nullable":true,"metadata":{}},{"name":"tarih","typ e":"string","nullable":true,"metadata":{}}]}',  |
|   'spark.sql.sources.schema.partCol.0'='tarih',    |
|   'transient_lastDdlTime'='1610623675')            |
+----------------------------------------------------+
34 rows selected (0.084 seconds)
0: jdbc:hive2://prdvardatamaster01.zb:2181,pr>
