tmpfile=/tmp/some_temp1
tmpfile2=/tmp/some_temp2
#tmpfile=$(mktemp)

#ok
HADOOP_CLIENT_OPTS="-Xmx2g" hdfs dfs -ls hdfs://akanameservice/warehouse/tablespace/external/hive/ekranperformancetracing_daily_avg/ | tr -s " " | cut -d' ' -f6-8 |  grep "^[0-9]" |  awk 'BEGIN{ MIN=140*24*60; LAST=60*MIN; "date +%s" | getline NOW } { cmd="date -d'\''"$1" "$2"'\'' +%s"; cmd | getline WHEN; DIFF=NOW-WHEN; if(DIFF > LAST){ print $3}}; close(cmd);' > $tmpfile
#hdfs dfs -rm $(cat $tmpfile)
hdfs dfs -rm -skipTrash $(head -12000  $tmpfile)
wc -l $tmpfile
sed -e '1,1200d' $tmpfile > $tmpfile2.txt
mv $tmpfile2 $tmpfile
wc -l $tmpfile
